# Database
DB_URL=postgresql+asyncpg://auth_user:auth_password@postgres:5432/auth
DB_TEST_URL=postgresql+asyncpg://auth_user:auth_password@postgres:5432/auth_test

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_TEST_URL=redis://redis:6379/2
REDIS_TOKEN_TEST_URL=redis://redis:6379/1

# JWT
JWT_SECRET=change-me-to-a-long-random-secret-in-production

# Token expiry
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
RESET_TOKEN_EXPIRE_MINUTES=15

# Log format: "console" for human-readable output, "json" (default) for production
LOG_FORMAT=console
